# NewTestSelenium2

./: pom.xml
src/main/java/pageobjects/: BaseMain.java  GalleryPage.java  HomePage.java  LoginPage.java
src/test/java/: BaseTest.java  Dropdown.java  DropdownTest.java  EndToEnd.java  HWJavaBasic5e.java  HardAssertions.java  JavaBAM.java  JavaMethodTest.java  JavaMethodTestHW.java  JavaOOP.java  LoginTest.java  NewTestCase.java  SoftAssertions.java  Toys.java  WaitAndDriver.java  WaitAndDriver1.java
src/test/java/NewTestCases/: NewTestCase.java  NewTestCaseCheckbox.java  NewTestCaseInvalid.java  NewTestCaseInvalidValidate.java  NewTestCaseLogin.java  NewTestCaseTrueValidate.java  NewTestCaseWebsite.java
